version: '3'
services:
  postgresql:
    image: postgres
    container_name: pg_stream
    # Add scripts to create the database
    volumes:
      - ./create_db.sql:/docker-entrypoint-initdb.d/create_db.sql
      - ./tables/:/docker-entrypoint-initdb.d/tables/
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
